#############
# Django
#############
DJANGO_ENV=development
DJANGO_SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!
SERVER_URL=http://localhost:8000
LOG_LEVEL=INFO
DRF_API_LOGGER_METHODS=POST,PUT,PATCH,DELETE
GUNICORN_WORKERS=2

#############
# Cache
#############
# CACHE_URL=redis://USER:PASSWORD@HOST:PORT/

#############
# Database
#############
# DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/NAME
{%- if cookiecutter.use_celery == 'y' %}

#############
# Celery
#############
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_FLOWER_USER=!!!SET CELERY_FLOWER_USER!!!
CELERY_FLOWER_PASSWORD=!!!SET CELERY_FLOWER_PASSWORD!!!
{%- endif %}
{%- if cookiecutter.use_wechat == 'y' %}

#############
# Wechat
#############
WECHAT_APPID=!!!SET WECHAT_APPID!!!
WECHAT_SECRET=!!!SET WECHAT_SECRET!!!
{%- endif %}
{%- if cookiecutter.use_sentry == 'y' %}

#############
# Sentry
#############
SENTRY_ENABLE=!!!SET SENTRY_ENABLE!!!
SENTRY_DSN=!!!SET SENTRY_DNS!!!
{%- endif %}
{%- if cookiecutter.use_meilisearch == 'y' %}

#############
# Meili Search
#############
MEILI_URL=!!!SET MEILI_URL!!!
# MEILI_MASTER_KEY=!!!SET MEILI_MASTER_KEY!!!
{%- endif %}

#############
# OSS
#############
ALIYUN_OSS_ACCESS_KEY_ID=!!!SET ALIYUN_OSS_ACCESS_KEY_ID!!!
ALIYUN_OSS_ACCESS_KEY_SECRET=!!!SET ALIYUN_OSS_ACCESS_KEY_SECRET!!!
ALIYUN_OSS_BUCKET_NAME=!!!SET ALIYUN_OSS_BUCKET_NAME!!!

#############
# Zq Auth
#############
ZQAUTH_APPID=!!!SET ZQAUTH_APPID!!!
ZQAUTH_SECRET=!!!SET ZQAUTH_SECRET!!!
